import {PrimeVueLocaleOptions} from "primevue/config";

export const zhCN: PrimeVueLocaleOptions = {
    startsWith: '开头',
    contains: '包含',
    notContains: '不包含',
    endsWith: '结尾',
    equals: '等于',
    notEquals: '不等于',
    noFilter: '不过滤',
    lt: '小于',
    lte: '小于等于',
    gt: '大于',
    gte: '大于等于',
    dateIs: '等于',
    dateIsNot: '不等于',
    dateBefore: '之前',
    dateAfter: '之后',
    clear: '清除',
    apply: '应用',
    matchAll: '满足所有',
    matchAny: '满足任意',
    addRule: '添加规则',
    removeRule: '删除规则',
    accept: '确认',
    reject: '拒绝',
    choose: '选择',
    upload: '上传',
    cancel: '取消',
    completed: '完成',
    pending: '等待中',
    fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
    dayNames: ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
    dayNamesShort: ["周日", "周一", "周二", "周三", "周四", "周五", "周六"],
    dayNamesMin: ["日", "一", "二", "三", "四", "五", "六"],
    monthNames: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
    monthNamesShort: ["一", "二", "三", "四", "五", "六", "七", "八", "九", "十", "十一", "十二"],
    chooseYear: '选择年份',
    chooseMonth: '选择月份',
    chooseDate: '选择日期',
    prevDecade: '前十年',
    nextDecade: '后十年',
    prevYear: '前一年',
    nextYear: '后一年',
    prevMonth: '前一月',
    nextMonth: '后一月',
    prevHour: '前一小时',
    nextHour: '后一小时',
    prevMinute: '前一分钟',
    nextMinute: '后一分钟',
    prevSecond: '前一秒',
    nextSecond: '后一秒',
    am: '上午',
    pm: '下午',
    today: '今天',
    weekHeader: '周',
    firstDayOfWeek: 0,
    showMonthAfterYear: false,
    dateFormat: 'mm/dd/yy',
    weak: '星期',
    medium: 'Medium',
    strong: 'Strong',
    passwordPrompt: '输入密码',
    emptyFilterMessage: '没有找到结果',
    searchMessage: '{0} 条可用的结果',
    selectionMessage: '已选择 {0} 个项目',
    emptySelectionMessage: '没有选择项目',
    emptySearchMessage: '没有找到结果',
    emptyMessage: '没有可用的选项',
    aria: {
        trueLabel: '是',
        falseLabel: '否',
        nullLabel: '未选择',
        star: '1 星',
        stars: '{star} 星',
        selectAll: '全选',
        unselectAll: '取消全选',
        close: '关闭',
        previous: '上一个',
        next: '下一个',
        navigation: '导航',
        scrollTop: '滚动到顶部',
        moveTop: '移到顶部',
        moveUp: '上移',
        moveDown: '下移',
        moveBottom: '移到底部',
        moveToTarget: '移到目标',
        moveToSource: '移到源',
        moveAllToTarget: '全部移到目标',
        moveAllToSource: '全部移到源',
        pageLabel: '第 {page} 页',
        firstPageLabel: '第一页',
        lastPageLabel: '最后一页',
        nextPageLabel: '下一页',
        prevPageLabel: '上一页',
        rowsPerPageLabel: '每页行数',
        jumpToPageDropdownLabel: '跳转到页下拉框',
        jumpToPageInputLabel: '跳转到页输入框',
        selectRow: '行已选中',
        unselectRow: '行已取消选中',
        expandRow: '行已展开',
        collapseRow: '行已折叠',
        showFilterMenu: '显示过滤菜单',
        hideFilterMenu: '隐藏过滤菜单',
        filterOperator: '过滤操作符',
        filterConstraint: '过滤约束',
        editRow: '行编辑',
        saveEdit: '保存编辑',
        cancelEdit: '取消编辑',
        listView: '列表视图',
        gridView: '网格视图',
        slide: '滑块',
        slideNumber: '{slideNumber}',
        zoomImage: '缩放图片',
        zoomIn: '放大',
        zoomOut: '缩小',
        rotateRight: '右转',
        rotateLeft: '左转'
    }
}